---
- name: Download git
  get_url: >
    url=https://github.com/git/git/archive/v{{ git_version }}.tar.gz
    dest={{ git_src }}

- name: Expand git archive
  unarchive: >
    src={{ git_src }}
    dest={{ git_workspace }}
    copy=no
    creates={{ git_workspace }}/git-{{ git_version }}
